# spring-boot-endpoint-monitoring

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/controller/: EndpointMetricsController.kt
src/main/kotlin/model/: EndpointMetrics.kt
src/main/kotlin/org/mameli/config/: EndpointMetricsServiceAutoConfig.kt  EndpointMetricsServiceConfig.kt
src/main/kotlin/org/mameli/extension/: MapExtensions.kt
src/main/kotlin/org/mameli/model/: EndpointMetrics.kt
src/main/kotlin/org/mameli/service/: EndpointMetricsService.kt
src/main/kotlin/service/: EndpointMetricsService.kt
